* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

header{
    display: grid;
    place-items: center;
    background-color: yellow;
    height: 50vh;
    margin-bottom: 10px;
}

header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 110%; 
}

header nav .logo{
    font-size: 30px;
}

header nav .lista-link{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;    
}

header nav .lista-link .link-item{
    margin: 10px;
}

header .banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: initial;
    width: 100%;
}

main{
    display: grid;
    place-items: center;
}

header .banner .intro .descricao-intro{
    width: 250px;
}

header .slider{
    width: 400px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}

main .card-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

main .card-box .card{
    width: 270px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    margin: 10px 0;
}

main .card-box .card:first-child {

}

main .card-box .card:nth-child(2) {

}

main .card-box .card:nth-child(3) {

}

main .card-box .card:nth-child(4) {

}

main .card-box .card:nth-child(5) {

}

main .card-box .card:nth-child(6) {

}



